server {
    listen 80 default_server;
    server_tokens   off;

    location /api {
             proxy_pass http://api:8080/;
    }

    location /admin {
             proxy_pass http://admin:8000/admin;
    }

    location /static/ {
             root /app/;
    }

    location / {
             root /frontend;
    }
}
